{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://shirataki2.github.io/portfolio/",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "gh-pages": "^2.0.0",
    "node-sass": "^4.9.3",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.5.2",
    "react-font-awesome": "^1.0.3",
    "react-fontawesome": "^1.6.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-slick": "^0.23.1",
    "react-spring": "^5.8.0",
    "react-transition-group": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build && gh-pages -d build"
  }
}
